# blazor-wasm-sql-db

./: .gitignore  blazor-wasm-sql-db.sln
Client/: Program.cs  _Imports.razor  blazor-wasm-sql-db.Client.csproj
Client/Pages/: EditEmployee.razor  Employees.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: Employee.cs  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.json  blazor-wasm-sql-db.Server.csproj
Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20231213121823_InitialCreate.Designer.cs  20231213121823_InitialCreate.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  launchSettings.json
Shared/: WeatherForecast.cs
